<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jaime\source\repos\MatlabReader\m\Mill2_DiasProcess.prj" location="C:\Users\jaime\source\repos\MatlabReader\m" name="Mill2_DiasProcess" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Mill2_DiasProcess</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>RT, JG</param.authnamewatermark>
    <param.email />
    <param.company>Rdes ESCH</param.company>
    <param.summary />
    <param.description>Thermal Cameras Belval Mill 2 - July 2022</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Rdes ESCH\Mill2_DiasProcess\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Mill2_DiasProcess\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Mill2_DiasProcess\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Mill2_DiasProcess\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Mill2_DiasProcess</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>true</param.checkbox>
    <param.example>Mill2_DiasProcess config.txt DUO1.txt,DUO2.txt,DUO3.txt</param.example>
    <param.help.text>Syntax 
	 Mill2_DiasProcess -? 
	 Mill2_DiasProcess x y 
 Input Arguments 
	 -?  print help on how to use the application 
	 x y  input arguments 
 Description 
 	 Thermal Cameras Belval Mill 2 - July 2022
 Example 
 	 Mill2_DiasProcess config.txt DUO1.txt,DUO2.txt,DUO3.txt</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Mill2_DiasProcess.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Mill2_DiasProcess\for_testing" name="Mill2_DiasProcess.exe" optional="false">C:\Users\jaime\source\repos\MatlabReader\m\Mill2_DiasProcess\for_testing\Mill2_DiasProcess.exe</file>
      <file location="${PROJECT_ROOT}\Mill2_DiasProcess\for_testing" name="splash.png" optional="false">C:\Users\jaime\source\repos\MatlabReader\m\Mill2_DiasProcess\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Mill2_DiasProcess\for_testing" name="readme.txt" optional="true">C:\Users\jaime\source\repos\MatlabReader\m\Mill2_DiasProcess\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>